font=DejaVuSansCondensed-Bold.ttf

laps = 3
fps=40
sec_before_start = 3

[window]

width=800
height=400

[kart]

width=10.0
height=20.0

accelleration=300
back_accelleration=100
break_speed=600
speed_decrease=1.5
death_crash=5000

max_wheel_angle=1.570796326794896

max_F=400 
mass=1

color_r=255
color_g=0
color_b=255

wheel_radius=0.02

[camera]

#possible options: as_start, relative_to_kart, relative_to_track
angle=relative_to_track

[information]
speed=true
kart_angle=false
scale=false
track_angle=false
damage=false
x_pos=false
y_pos=false
segment=false
stopwatch=true
map=true
lap=true
record=true
hearts=true

life_per_heart = 500


[ghost]

#Every time you finish a race the ghost is stored
save_ghost = true

#In time trial you will race against the ghost of the record
play_against_ghost = true

[button]

border_thickness = 2

border_color_r = 255
border_color_g = 0
border_color_b = 0

select_color_r = 0
select_color_g = 255
select_color_b = 0

text_color_r = 255
text_color_g = 255
text_color_b = 255
